<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<features name="odl-integration-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.2.0 http://karaf.apache.org/xmlns/features/v1.2.0">

    <!--
        Concept:
            This file is a registry of feature repos defined in the projects.

            The intent is to provide a single usable index that will pull in all available features in ODL.

            No features should be defined here, only <repositories> should be listed.

        Directions:
            1) Make sure your feature file is running the tests and passing them in master:
                https://wiki.opendaylight.org/view/Karaf:Hands_On_Guide#Existing_Feature_Files
            2) Add your <repository> below
            3) Go to the ../pom.xml and
                a)  Add a dependendy for your feature
                b)  DO NOT ADD ANYTHING TO THE BOOTFEATURES.
    -->


    <!-- Please add new repository in an alphabetical order -->
    <repository>mvn:org.opendaylight.aaa/features-aaa/0.2.3-SNAPSHOT/xml/features</repository>
    <repository>mvn:org.opendaylight.aaa/features-aaa-authz/0.2.3-SNAPSHOT/xml/features</repository>
    <repository>mvn:org.opendaylight.aaa/features-aaa-api/0.2.3-SNAPSHOT/xml/features</repository>
    <repository>mvn:org.opendaylight.alto/features-alto/${feature.alto.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.bgpcep/features-bgp/${feature.bgpcep.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.bgpcep/features-extras/${feature.bgpcep.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.bgpcep/features-pcep/${feature.bgpcep.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.capwap/capwap-features/${feature.capwap.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.controller/features-adsal/${feature.adsal.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.controller/features-mdsal/${feature.mdsal.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.controller/features-netconf-connector/${feature.mdsal.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.controller/features-nsf/${feature.nsf.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.controller/features-restconf/${feature.mdsal.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.coretutorials/dsbenchmark-features/${feature.coretutorials.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.didm/didm-features/${didm.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.dlux/features-dlux/${feature.dlux.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.groupbasedpolicy/features-groupbasedpolicy/${feature.groupbasedpolicy.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.iotdm/onem2m-features/${feature.iotdm.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.l2switch/features-l2switch/0.2.3-SNAPSHOT/xml/features</repository>
    <repository>mvn:org.opendaylight.lacp/features-lacp/${feature.lacp.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.lispflowmapping/features-lispflowmapping/${feature.lispflowmapping.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.neutron/features-neutron/${feature.neutron.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.nic/features-nic/${feature.nic.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin/${feature.openflowplugin.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin-li/${feature.openflowplugin.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin-extension/${feature.openflowplugin.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.openflowplugin.legacy/features-legacy/${feature.openflowplugin.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.ovsdb/features-ovsdb/${feature.ovsdb.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.packetcable/features-packetcable/${feature.packetcable.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.packetcable/features-packetcable-policy/${feature.packetcable.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.persistence/features-persistence/1.0.3-SNAPSHOT/xml/features</repository>
    <repository>mvn:org.opendaylight.reservation/features-reservation/${feature.reservation.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.sdninterfaceapp/features-sdninterfaceapp/1.5.3-SNAPSHOT/xml/features</repository>
    <repository>mvn:org.opendaylight.sfc/features-sfc/${feature.sfc.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.sfc/features-sfc-netconf/${feature.sfc.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.sfc/features-sfc-ovs/${feature.sfc.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.sfc/features-sfc-sb-rest/${feature.sfc.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.sfc/features-sfclisp/${feature.sfc.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.sfc/features-sfcofl2/${feature.sfc.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.snbi/features-snbi/${feature.snbi.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.snmp/features-snmp/${snmp.plugin.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.snmp4sdn/features-snmp4sdn/${feature.snmp4sdn.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.sxp/features/${feature.sxp.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.tcpmd5/features-tcpmd5/${feature.tcpmd5.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.topoprocessing/features-topoprocessing/${feature.topoprocessing.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.tsdr/features-tsdr/${feature.tsdr.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.ttp/features-ttp/${feature.ttp.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.usc/usc-features/${feature.usc.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.vpnservice/vpnservice-features/${feature.vpnservice.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.vtn/features-vtn-manager/${feature.vtn-manager.version}/xml/features</repository>
</features>
