<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Necessary TODO: Put your copyright statement here

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<features name="odl-controller-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.2.0 http://karaf.apache.org/xmlns/features/v1.2.0">
    <!--
        Necessary TODO: Please read the features guidelines:
        https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Feature_Best_Practices
    -->
    <!--
    Necessary TODO: Add repo entries for the repositories of features you refer to
        in this feature file but do not define here.
        Examples:
            <repository>mvn:org.opendaylight.yangtools/features-yangtools/0.7.3-SNAPSHOT/xml/features</repository>
            <repository>mvn:org.opendaylight.controller/features-mdsal/1.2.3-SNAPSHOT/xml/features</repository>
            <repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin/0.1.3-SNAPSHOT/xml/features</repository>
    -->
    <feature name='odl-akka-all' version='${project.version}' description='OpenDaylight :: Akka :: All'>
        <!--
            Necessary TODO:
            List all of the user consumable features you define in this feature file here.
            Generally you would *not* list individual bundles here, but only features defined in *this* file.
            It is useful to list them in the same order they occur in the file.

            Examples:
            <feature version='${project.version}'>odl-controller-provider</feature>
            <feature version='${project.version}'>odl-controller-model</feature>
        -->
        <feature version="${scala.version}">odl-akka-scala</feature>
        <feature version="${akka.version}">odl-akka-system</feature>
        <feature version="${akka.version}">odl-akka-clustering</feature>
        <feature version='0.7'>odl-akka-leveldb</feature>
        <feature version="${akka.version}">odl-akka-persistence</feature>
    </feature>
    <!--
        Necessary TODO: Define your features.  It is useful to list then in order of dependency.  So if A depends on B, list A first.
        When naming your features please be mindful of the guidelines:
            https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines
        Particularly:
            a) Prefixing names with 'odl-': https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Feature_Naming
            b) Descriptions: https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Description
            c) Avoid start-levels: https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Avoid_start-levels

        It's also nice to list inside a feature, first the features it needs, then the bundles it needs, then the configfiles.
        Examples:

        * Basic MD-SAL Provider
        <feature name='odl-controller-provider' version='${project.version}' description='OpenDaylight :: controller :: Provider '>
            <feature version='1.2.3-SNAPSHOT'>odl-mdsal-broker</feature>
            <feature version='${project.version}'>odl-controller-model</feature>
            <bundle>mvn:org.opendaylight.controller/controller-provider/${project.version}</bundle>
            ... whatever other bundles you need
        </feature>

        * Basic MD-SAL Model feature
        <feature name='odl-controller-model' version='${project.version}' description='OpenDaylight :: controller :: Model'>
            <feature version='0.7.3-SNAPSHOT'>odl-yangtools-binding</feature>
            <feature version='0.7.3-SNAPSHOT'>odl-yangtools-models</feature>
            <bundle>mvn:org.opendaylight.controller/controller-model/${project.version}</bundle>
            ... whatever other bundles you need
        </feature>

        * Config Subsystem example - the config file is your config subsystem configuration
        <feature name='odl-controller-provider' version='${project.version}' description='OpenDaylight :: controller :: Provider'>
            <feature version='1.2.3-SNAPSHOT'>odl-mdsal-broker</feature>
            <bundle>mvn:org.opendaylight.controller/controller-provider/${project.version}</bundle>
            <configfile finalname="etc/opendaylight/karaf/80-controller.xml">mvn:org.opendaylight.controller/controller-config/${project.version}/xml/config</configfile>
            ... whatever other bundles you need
        </feature>

        * Basic MD-SAL Provider that uses openflowplugin-flow-services (which brings along odl-mdsal-broker)
        <feature name='odl-controller-provider' version='${project.version}' description='OpenDaylight :: controller :: Provider'>
            <feature version='0.1.3-SNAPSHOT'>odl-openflowplugin-flow-services</feature>
            <bundle>mvn:org.opendaylight.controller/controller-provider/${project.version}</bundle>
            ... whatever other bundles you need
        </feature>

    -->
    <feature name="odl-akka-scala" description="Scala Runtime for OpenDaylight" version="${scala.version}">
        <bundle>mvn:org.scala-lang/scala-library/${scala.version}.${scala.micro.version}</bundle>
        <bundle>mvn:org.scala-lang/scala-reflect/${scala.version}.${scala.micro.version}</bundle>
    </feature>
    <feature name="odl-akka-system" description="Akka Actor Framework System Bundles" version="${akka.version}">
        <feature version="${scala.version}">odl-akka-scala</feature>
        <bundle>mvn:com.typesafe/config/${typesafe.config.version}</bundle>
        <bundle>mvn:com.typesafe.akka/akka-actor_${scala.version}/${akka.version}</bundle>
        <bundle>mvn:com.typesafe.akka/akka-slf4j_${scala.version}/${akka.version}</bundle>
        <bundle>mvn:com.typesafe.akka/akka-osgi_${scala.version}/${akka.version}</bundle>
    </feature>
    <feature name="odl-akka-clustering" description="Akka Clustering" version="${akka.version}">
        <feature version="${akka.version}">odl-akka-system</feature>
        <bundle>wrap:mvn:org.uncommons.maths/uncommons-maths/${uncommons.maths.version}</bundle>
        <bundle>mvn:com.google.protobuf/protobuf-java/${protobuf.version}</bundle>
        <bundle>mvn:io.netty/netty/3.8.0.Final</bundle>
        <bundle>mvn:com.typesafe.akka/akka-remote_${scala.version}/${akka.version}</bundle>
        <bundle>mvn:com.typesafe.akka/akka-cluster_${scala.version}/${akka.version}</bundle>
    </feature>
    <feature name='odl-akka-leveldb' description='LevelDB' version='0.7'>
        <bundle>wrap:mvn:org.iq80.leveldb/leveldb/${leveldb.version}</bundle>
        <bundle>mvn:org.fusesource.leveldbjni/leveldbjni-all/${leveldbjni.version}</bundle>
    </feature>
    <feature name='odl-akka-persistence' description='Akka Persistence' version="${akka.version}">
        <feature version='0.7'>odl-akka-leveldb</feature>
        <feature version="${akka.version}">odl-akka-system</feature>
        <bundle>mvn:com.typesafe.akka/akka-persistence-experimental_${scala.version}/${akka.version}</bundle>
        <bundle>wrap:mvn:com.google.protobuf/protobuf-java/${protobuf.version}$overwrite=merge&amp;DynamicImport-Package=org.opendaylight.controller.protobuff.messages.*;org.opendaylight.controller.cluster.raft.protobuff.client.messages.*</bundle>
    </feature>
    <!-- Optional TODO: Remove TODO Comments -->

</features>
