<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2015 Copyright (c) 2015 Zachary Podbela, Craig Boswell and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<features name="odl-accesscontrol-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.2.0 http://karaf.apache.org/xmlns/features/v1.2.0">
  <repository>mvn:org.opendaylight.yangtools/features-yangtools/${yangtools.version}/xml/features</repository>
  <repository>mvn:org.opendaylight.controller/features-mdsal/${mdsal.version}/xml/features</repository>
  <repository>mvn:org.opendaylight.mdsal.model/features-mdsal-model/${mdsal.model.version}/xml/features</repository>
  <repository>mvn:org.opendaylight.netconf/features-restconf/${restconf.version}/xml/features</repository>
  <repository>mvn:org.opendaylight.dlux/features-dlux/${dlux.version}/xml/features</repository>
  <feature name='odl-accesscontrol-api' version='${project.version}' description='OpenDaylight :: accesscontrol :: api'>
    <feature version='${mdsal.model.version}'>odl-mdsal-models</feature>
    <bundle>mvn:edu.duke.accesscontrol/accesscontrol-api/${project.version}</bundle>
  </feature>
  <feature name='odl-accesscontrol' version='${project.version}' description='OpenDaylight :: accesscontrol'>
    <feature version='${mdsal.version}'>odl-mdsal-broker</feature>
    <feature version='${project.version}'>odl-accesscontrol-api</feature>
    <bundle>mvn:edu.duke.accesscontrol/accesscontrol-impl/${project.version}</bundle>
    <configfile finalname="${configfile.directory}/accesscontrol.xml">mvn:edu.duke.accesscontrol/accesscontrol-impl/${project.version}/xml/config</configfile>
  </feature>
  <feature name='odl-accesscontrol-rest' version='${project.version}' description='OpenDaylight :: accesscontrol :: REST'>
    <feature version="${project.version}">odl-accesscontrol</feature>
    <feature version="${restconf.version}">odl-restconf</feature>
  </feature>
  <feature name='odl-accesscontrol-ui' version='${project.version}' description='OpenDaylight :: accesscontrol :: UI'>
    <feature version="${project.version}">odl-accesscontrol-rest</feature>
    <feature version="${restconf.version}">odl-mdsal-apidocs</feature>
    <feature version="${mdsal.version}">odl-mdsal-xsql</feature>
    <feature version="${dlux.version}">odl-dlux-yangui</feature>
  </feature>

</features>
