<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<features name="odl-controller-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.2.0 http://karaf.apache.org/xmlns/features/v1.2.0">
    <!--
        Necessary TODO: Please read the features guidelines:
        https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Feature_Best_Practices
    -->
    <!--
    Necessary TODO: Add repo entries for the repositories of features you refer to
        in this feature file but do not define here.
        Examples:
            <repository>mvn:org.opendaylight.yangtools/features-yangtools/0.7.3-SNAPSHOT/xml/features</repository>
            <repository>mvn:org.opendaylight.controller/features-mdsal/1.2.3-SNAPSHOT/xml/features</repository>
            <repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin/0.1.3-SNAPSHOT/xml/features</repository>
    -->
    <repository>mvn:org.opendaylight.controller/features-mdsal/${mdsal.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.yangtools/features-yangtools/${yangtools.version}/xml/features</repository>
    <repository>mvn:org.opendaylight.controller/features-netconf/${netconf.version}/xml/features</repository>
    <!-- FIXME: This introduces cycle between projects, which makes version updates
                harder. Should be moved to different.
        -->
    <repository>mvn:org.opendaylight.aaa/features-aaa/${aaa.version}/xml/features</repository>
    <feature name='odl-netconf-connector-all' version='${project.version}' description='OpenDaylight :: Netconf Connector :: All'>
        <!--
            Necessary TODO:
            List all of the user consumable features you define in this feature file here.
            Generally you would *not* list individual bundles here, but only features defined in *this* file.
            It is useful to list them in the same order they occur in the file.

            Examples:
            <feature version='${project.version}'>odl-controller-provider</feature>
            <feature version='${project.version}'>odl-controller-model</feature>
        -->
        <feature version='${project.version}'>odl-netconf-connector</feature>
        <feature version='${project.version}'>odl-netconf-connector-ssh</feature>


    </feature>
    <!--
        Necessary TODO: Define your features.  It is useful to list then in order of dependency.  So if A depends on B, list A first.
        When naming your features please be mindful of the guidelines:
            https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines
        Particularly:
            a) Prefixing names with 'odl-': https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Feature_Naming
            b) Descriptions: https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Description
            c) Avoid start-levels: https://wiki.opendaylight.org/view/Runtime:Karaf_Features_Guidelines#Avoid_start-levels

        It's also nice to list inside a feature, first the features it needs, then the bundles it needs, then the configfiles.
        Examples:

        * Basic MD-SAL Provider
        <feature name='odl-controller-provider' version='${project.version}' description='OpenDaylight :: controller :: Provider '>
            <feature version='1.2.3-SNAPSHOT'>odl-mdsal-broker</feature>
            <feature version='${project.version}'>odl-controller-model</feature>
            <bundle>mvn:org.opendaylight.controller/controller-provider/${project.version}</bundle>
            ... whatever other bundles you need
        </feature>

        * Basic MD-SAL Model feature
        <feature name='odl-controller-model' version='${project.version}' description='OpenDaylight :: controller :: Model'>
            <feature version='0.7.3-SNAPSHOT'>odl-yangtools-binding</feature>
            <feature version='0.7.3-SNAPSHOT'>odl-yangtools-models</feature>
            <bundle>mvn:org.opendaylight.controller/controller-model/${project.version}</bundle>
            ... whatever other bundles you need
        </feature>

        * Config Subsystem example - the config file is your config subsystem configuration
        <feature name='odl-controller-provider' version='${project.version}' description='OpenDaylight :: controller :: Provider'>
            <feature version='1.2.3-SNAPSHOT'>odl-mdsal-broker</feature>
            <bundle>mvn:org.opendaylight.controller/controller-provider/${project.version}</bundle>
            <configfile finalname="etc/opendaylight/karaf/80-controller.xml">mvn:org.opendaylight.controller/controller-config/${project.version}/xml/config</configfile>
            ... whatever other bundles you need
        </feature>

        * Basic MD-SAL Provider that uses openflowplugin-flow-services (which brings along odl-mdsal-broker)
        <feature name='odl-controller-provider' version='${project.version}' description='OpenDaylight :: controller :: Provider'>
            <feature version='0.1.3-SNAPSHOT'>odl-openflowplugin-flow-services</feature>
            <bundle>mvn:org.opendaylight.controller/controller-provider/${project.version}</bundle>
            ... whatever other bundles you need
        </feature>

    -->
    <feature name='odl-netconf-connector' version='${project.version}' description="OpenDaylight :: Netconf Connector :: Netconf Connector">
        <feature version='${project.version}'>odl-mdsal-broker</feature>
        <feature version='${netconf.version}'>odl-netconf-client</feature>
        <feature version='${yangtools.version}'>odl-yangtools-models</feature>
        <bundle>mvn:org.opendaylight.controller/sal-netconf-connector/${project.version}</bundle>
        <bundle>mvn:org.opendaylight.controller.model/model-inventory/${project.version}</bundle>
        <bundle>mvn:org.opendaylight.controller/netconf-config-dispatcher/${config.version}</bundle>
        <configfile finalname='${config.configfile.directory}/${config.netconf.client.configfile}'>mvn:org.opendaylight.controller/netconf-config/${netconf.version}/xml/config</configfile>
    </feature>
    <feature name='odl-netconf-connector-ssh' version='${project.version}' description="OpenDaylight :: Netconf Connector :: Netconf Connector + Netconf SSH Server + loopback connection configuration">
        <feature version='${netconf.version}'>odl-netconf-ssh</feature>
        <feature version='${project.version}'>odl-netconf-connector</feature>
        <configfile finalname="${config.configfile.directory}/${config.netconf.connector.configfile}">mvn:org.opendaylight.controller/netconf-connector-config/${netconf.version}/xml/config</configfile>
    </feature>
    <feature name='odl-netconf-ssh' version='${netconf.version}' description="OpenDaylight :: Netconf Connector :: SSH">
        <feature version='${netconf.version}'>odl-netconf-tcp</feature>
        <feature version='${config.version}'>odl-config-netty</feature>
        <!-- FIXME: This introduces cycle between projects, which makes version updates
                    harder. Should be moved to different.
        -->
        <feature version='${aaa.version}'>odl-aaa-netconf-plugin</feature>
        <bundle>mvn:org.opendaylight.controller/netconf-ssh/${netconf.version}</bundle>
      </feature>
    <feature name='odl-netconf-tcp' version='${netconf.version}' description="OpenDaylight :: Netconf Connector :: TCP">
        <feature version='${netconf.version}'>odl-netconf-impl</feature>
        <feature version='${config.version}'>odl-config-netty</feature>
        <bundle>mvn:org.opendaylight.controller/netconf-tcp/${netconf.version}</bundle>
    </feature>

    <feature name='odl-message-bus' version='${project.version}'>
        <feature version='${project.version}'>odl-netconf-connector</feature>
        <feature version='${project.version}'>odl-mdsal-broker</feature>
        <bundle>mvn:org.opendaylight.controller/messagebus-api/${project.version}</bundle>
        <bundle>mvn:org.opendaylight.controller/messagebus-spi/${project.version}</bundle>
        <bundle>mvn:org.opendaylight.controller/messagebus-impl/${project.version}</bundle>
        <configfile finalname="${config.configfile.directory}/05-message-bus.xml">mvn:org.opendaylight.controller/messagebus-config/${project.version}/xml/config</configfile>
    </feature>
    <!-- Optional TODO: Remove TODO Comments -->

</features>
