<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <relativePath>../../../commons/opendaylight</relativePath>
  </parent>

  <artifactId>web</artifactId>
  <version>0.5.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>javax.servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>connectionmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>containermanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>usermanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.opendaylight.controller.configuration,
              org.opendaylight.controller.sal.authorization,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.usermanager,
              org.opendaylight.controller.containermanager,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.connectionmanager,
              org.opendaylight.controller.switchmanager,
              com.google.gson,
              javax.annotation,
              javax.naming,
              javax.servlet,
              javax.servlet.annotation,
              javax.servlet.http,
              javax.servlet.jsp,
              javax.servlet.jsp.el,
              javax.servlet.jsp.jstl.core,
              javax.servlet.jsp.jstl.fmt,
              javax.servlet.jsp.jstl.tlv,
              javax.servlet.jsp.tagext,
              javax.servlet.resources,
              javax.xml.parsers,
              javax.xml.transform,
              org.apache.commons.io,
              org.apache.commons.logging,
              org.apache.taglibs.standard.functions,
              org.apache.taglibs.standard.resources,
              org.apache.taglibs.standard.tag.common.core,
              org.apache.taglibs.standard.tag.common.fmt,
              org.apache.taglibs.standard.tag.rt.core,
              org.apache.taglibs.standard.tag.rt.fmt,
              org.apache.taglibs.standard.tei,
              org.apache.taglibs.standard.tlv,
              com.fasterxml.jackson.core,
              com.fasterxml.jackson.databind,
              com.fasterxml.jackson.annotation,
              org.osgi.framework,
              org.slf4j,
              org.springframework.beans,
              org.springframework.beans.factory.xml,
              org.springframework.context.config,
              org.springframework.core,
              org.springframework.stereotype,
              org.springframework.ui,
              org.springframework.web,
              org.springframework.web.bind.annotation,
              org.springframework.web.servlet,
              org.springframework.web.servlet.config,
              org.springframework.web.servlet.view,
              org.springframework.web.servlet.view.json,
              org.springframework.web.filter,
              org.springframework.web.context,
              org.springframework.util,
              org.apache.catalina.filters</Import-Package>
            <Export-Package>org.opendaylight.controller.web</Export-Package>
            <Web-ContextPath>/</Web-ContextPath>
          </instructions>
          <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
  </scm>
</project>
